DB_HOST=andreMartins2020.mysql.pythonanywhere-services.com
DB_NAME=andreMartins2020$BDProjectEvents
DB_USER=andreMartins2020
DB_PASSWORD='Andre2020#!'
DB_PORT=3306

EMAIL_HOST = smtp.gmail.com
EMAIL_USER = "andrecr7r102014@gmail.com"
EMAIL_PASSWORD = "vifn ypnt elrb iaiu"
EMAIL_PORT = 587


EMAIL_Andre = 'andremartinsdias2019@gmail.com'
EMAIL_Raquel ='Raquelhmachado@outlook.com'



